<!DOCTYPE html>
<html>
<head>
    <title>DDG API Key Grabber</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
      body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          color: #333;
      }
  
      h1 {
          text-align: center;
          font-size: 2.5em;
          color: #333;
          margin-bottom: 50px;
      }
  
      .page {
          text-align: center;
          margin: 0 auto;
          width: 80%;
          max-width: 500px;
          background-color: #fff;
          padding: 20px;
          border-radius: 4px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
  
      .page h1 {
          font-size: 2em;
          margin-bottom: 20px;
      }
  
      .page input[type="text"], .page input[type="password"] {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1.2em;
    }

    .page button {
        width: 90%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1.2em;
    }

    .page button:hover {
        background-color: #45a049;
    }

    #tokenOutput {
      overflow-wrap: break-word;
      word-wrap: break-word;
    }

    #emailDisplay {
      font-size: 1.2em;
      color: #333;
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>
    <h1>@duck.com API Key Grabber</h1>
    <div id="usernamePage" class="page">
        <h1>Enter Username</h1>
        <input type="text" id="username" placeholder="Username">
        <div class="g-recaptcha" data-sitekey="6Le4kCMpAAAAAPNK6UIZowxv4MAFxDzVCmV_yOpy" style="display: flex; justify-content: center;"></div>
        <button onclick="auth()">Next --></button>
    </div>
    <div id="otpPage" class="page" style="display: none;">
        <h1>Enter OTP</h1>
        <p id="emailDisplay"></p>
        <input type="text" id="otp" placeholder="OTP">
        <button onclick="getToken()">Get Token --></button>
        <button onclick="backToUsername()"><-- Back</button>
    </div>
    <div id="tokenPage" class="page" style="display: none;">
        <h1>Your Token</h1>
        <p id="tokenOutput"></p>
        <button onclick="copyToken()">Copy Token</button>
        <button onclick="resetPage()"><--Start Over</button>
    </div>
    <footer style="position: fixed; left: 0; bottom: 0; width: 100%; background-color: #f8f9fa; color: black; text-align: center; padding: 10px 0;">
      <a href="https://github.com/Hamster45105/ddgemail-token">
        <img alt="GitHub Repo stars" src="https://img.shields.io/github/stars/Hamster45105/ddgemail-token?style=social&logo=github&label=Stars">
      </a>      
      <p>Made with ❤️ by <a href="https://github.com/Hamster45105" target="_blank">Hamster45105</a></p>
  </footer>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
        async function auth() {
            const username = document.getElementById('username').value;
            const recaptchaResponse = grecaptcha.getResponse();

            try {
                const response = await fetch('/api/auth', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, recaptchaResponse })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error);
                }   

                document.getElementById('usernamePage').style.display = 'none';
                document.getElementById('otp').value = '';
                document.getElementById('emailDisplay').textContent = document.getElementById('username').value + '@duck.com';
                document.getElementById('otpPage').style.display = 'block';
            } catch (error) {
                grecaptcha.reset();
                alert(error.message);
            }
        }

        async function getToken() {
            const username = document.getElementById('username').value;
            const otp = document.getElementById('otp').value.replace(/ /g, '+');

            try {
                const response = await fetch('/api/getToken', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, otp })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error);
                }   

                const data = await response.json();
                document.getElementById('otpPage').style.display = 'none';
                document.getElementById('tokenPage').style.display = 'block';
                document.getElementById('tokenOutput').innerText = data.token;
            } catch (error) {
                alert(error.message);
            }
        }

        function backToUsername() {
            grecaptcha.reset();
            document.getElementById('otpPage').style.display = 'none';
            document.getElementById('usernamePage').style.display = 'block';
        }

        function resetPage() {
            document.getElementById('tokenPage').style.display = 'none';
            document.getElementById('usernamePage').style.display = 'block';
            document.getElementById('username').value = '';
            document.getElementById('otp').value = '';
            document.getElementById('tokenOutput').innerText = '';
        }

        function copyToken() {
            var token = document.getElementById('tokenOutput').innerText;
            navigator.clipboard.writeText(token);
        }
    </script>
    <script>
        window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
    </script>
    <script defer src="/_vercel/insights/script.js"></script>
</body>
</html>